In [158]:
import pandas as pd
import numpy as np

In [159]:
data = pd.read_csv("ceidg_data_surv.csv", encoding="utf-8")
raw_data = data
data.head()

,Status,YearOfStartingOfTheBusiness,DateOfStartingOfTheBusiness,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,MainAddressCounty,MainAddressTERC,CorrespondenceAddressVoivodeship,...,HasPolishCitizenship,ShareholderInOtherCompanies,PKDMainSection,PKDMainDivision,PKDMainGroup,PKDMainClass,NoOfUniquePKDSections,NoOfUniquePKDDivsions,NoOfUniquePKDGroups,NoOfUniquePKDClasses
0,Aktywny,2011,2011-10-12,NaN,0,98,DOLNOŚLĄSKIE,WROCłAWSKI,223052.0,DOLNOŚLĄSKIE,...,True,False,M,70.0,702.0,7022.0,2,3,5,6
1,Wykreślony,2011,2011-01-01,2015-08-06,1,55,MAZOWIECKIE,WARSZAWA,1465078.0,MAZOWIECKIE,...,True,False,F,43.0,432.0,4322.0,1,1,1,1
2,Wykreślony,2011,2011-06-01,2017-06-29,1,72,MAZOWIECKIE,WARSZAWA,1465011.0,MAZOWIECKIE,...,True,False,Q,86.0,862.0,8623.0,1,1,2,2
3,Wykreślony,2011,2011-12-15,2014-12-19,1,36,MAZOWIECKIE,WARSZAWA,1465078.0,MAZOWIECKIE,...,True,False,F,43.0,432.0,4321.0,2,2,2,2
4,Wykreślony,2011,2011-02-01,2012-03-06,1,13,MAZOWIECKIE,WARSZAWA,1465108.0,MAZOWIECKIE,...,True,False,G,47.0,479.0,4791.0,2,3,5,7

In [160]:
data.columns.tolist()

['Status',
 'YearOfStartingOfTheBusiness',
 'DateOfStartingOfTheBusiness',
 'DateOfTermination',
 'Terminated',
 'DurationOfExistenceInMonths',
 'MainAddressVoivodeship',
 'MainAddressCounty',
 'MainAddressTERC',
 'CorrespondenceAddressVoivodeship',
 'CorrespondenceAddressCounty',
 'CorrespondenceAddressTERC',
 'MainAndCorrespondenceAreTheSame',
 'NoOfAdditionalPlaceOfTheBusiness',
 'IsPhoneNo',
 'IsEmail',
 'IsWWW',
 'CommunityProperty',
 'HasLicences',
 'NoOfLicences',
 'Sex',
 'HasPolishCitizenship',
 'ShareholderInOtherCompanies',
 'PKDMainSection',
 'PKDMainDivision',
 'PKDMainGroup',
 'PKDMainClass',
 'NoOfUniquePKDSections',
 'NoOfUniquePKDDivsions',
 'NoOfUniquePKDGroups',
 'NoOfUniquePKDClasses']

In [161]:
data = data[[
    'DateOfTermination',
    'Terminated',
    'DurationOfExistenceInMonths',
    'MainAddressVoivodeship',
    'PKDMainSection',
    'PKDMainDivision',
]]

data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision
0,NaN,0,98,DOLNOŚLĄSKIE,M,70.0
1,2015-08-06,1,55,MAZOWIECKIE,F,43.0
2,2017-06-29,1,72,MAZOWIECKIE,Q,86.0
3,2014-12-19,1,36,MAZOWIECKIE,F,43.0
4,2012-03-06,1,13,MAZOWIECKIE,G,47.0

In [162]:
for v in np.sort(data['MainAddressVoivodeship'].astype(str).unique()): print(v)

BRAńSZCZYK
BRZOZÓW
CHODZIEŻ
CZERSK
CZŁUCHÓW
DESZCZNO
DOLNOSLąSKIE
DOLNOŚLĄSKIE
DOLNOśLąSKIE
GORZÓW WLKP.
HAJNWKA
KOBYLANKA
KRAKÓW
KUJ POMORSKIE
KUJAWSKO-POMORSKIE
KUJAWSKOPOMORSKIE
KWIDZYN
LUBELSKIE
LUBUSKIE
MALOPOLSKIE
MAZOPWIECKIE
MAZOWIECKIE
MAŁOPLSKIE
MAŁOPOLSKA
MAŁOPOLSKIE
MAłOPOLSKIE
MIELNO
MIłOSłAW
OPALENICA
OPOLSKIE
PODKARPACKIE
PODLASKIE
POLANICA-ZDRóJ
POLSKA
POMORSKI
POMORSKIE
RZEPIENNIK STRZYżEWSKI
SANOK
SKOKI
SOCHACZEW
STARGARD SZCZECIŃSKI
SWIĘTOKTRZYSKIE
SZAMOCIN
SZCZECIN
TOLKMICKO
WARM-MAZ
WARMIŃSKO-MAZURSKIE
WARMIńSKO-MAZURSKIE
WARMIńSKO-MAZURSKIEGO
WARMI�SKO-MAZURSKIE
WIELKOPOLSKA
WIELKOPOLSKI
WIELKOPOLSKIE
WIELSKOPOLSKIE
ZACHODNIOPOMORSKI
ZACHODNIOPOMORSKIE
ZACHODNO-POMORSKIE
ZACHONDIOPOMORSKIE
ZAGóRZ
ZALESZANY
nan
ŁÓDZKIE
ŁóDZKIE
łODZKIE
łÓDZKIE
łóDZKIE
ŚLĄSKIE
ŚLąSKIE
ŚWIETOKRZYSKIE
ŚWIĘTOKRZYSKIE
ŚWIęTOKRZYSKIE
śLASKIE
śLąSKIE
śWIęTOKRZYSKIE

In [163]:
data['MainAddressVoivodeship'] = data['MainAddressVoivodeship'].str\
    .lower()\
    .replace('ą', 'a', regex=True)\
    .replace('ć', 'c', regex=True)\
    .replace('ę', 'e', regex=True)\
    .replace('ł', 'l', regex=True)\
    .replace('ń', 'n', regex=True)\
    .replace('ó', 'o', regex=True)\
    .replace('ś', 's', regex=True)\
    .replace('ź', 'z', regex=True)\
    .replace('ż', 'z', regex=True)

for v in np.sort(data['MainAddressVoivodeship'].astype(str).unique()): print(v)

branszczyk
brzozow
chodziez
czersk
czluchow
deszczno
dolnoslaskie
gorzow wlkp.
hajnwka
kobylanka
krakow
kuj pomorskie
kujawsko-pomorskie
kujawskopomorskie
kwidzyn
lodzkie
lubelskie
lubuskie
maloplskie
malopolska
malopolskie
mazopwieckie
mazowieckie
mielno
miloslaw
nan
opalenica
opolskie
podkarpackie
podlaskie
polanica-zdroj
polska
pomorski
pomorskie
rzepiennik strzyzewski
sanok
skoki
slaskie
sochaczew
stargard szczecinski
swietokrzyskie
swietoktrzyskie
szamocin
szczecin
tolkmicko
warm-maz
warminsko-mazurskie
warminsko-mazurskiego
warmi�sko-mazurskie
wielkopolska
wielkopolski
wielkopolskie
wielskopolskie
zachodniopomorski
zachodniopomorskie
zachodno-pomorskie
zachondiopomorskie
zagorz
zaleszany

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [164]:
data['MainAddressVoivodeship'] = data['MainAddressVoivodeship']\
.replace(['kuj pomorskie', 'kujawskopomorskie'], 'kujawsko-pomorskie')\
.replace(['maloplskie', 'malopolska'], 'malopolskie')\
.replace(['mazopwieckie'], 'mazowieckie')\
.replace(['pomorski'], 'pomorskie')\
.replace(['swietoktrzyskie'], 'swietokrzyskie')\
.replace(['warminsko-mazurskiego', 'warmi�sko-mazurskie', 'warm-maz'], 'warminsko-mazurskie')\
.replace(['wielkopolska', 'wielkopolski', 'wielskopolskie'], 'wielkopolskie')\
.replace(['zachodniopomorski', 'zachodno-pomorskie', 'zachondiopomorskie'], 'zachondiopomorskie')

for v in np.sort(data['MainAddressVoivodeship'].astype(str).unique()): print(v)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

branszczyk
brzozow
chodziez
czersk
czluchow
deszczno
dolnoslaskie
gorzow wlkp.
hajnwka
kobylanka
krakow
kujawsko-pomorskie
kwidzyn
lodzkie
lubelskie
lubuskie
malopolskie
mazowieckie
mielno
miloslaw
nan
opalenica
opolskie
podkarpackie
podlaskie
polanica-zdroj
polska
pomorskie
rzepiennik strzyzewski
sanok
skoki
slaskie
sochaczew
stargard szczecinski
swietokrzyskie
szamocin
szczecin
tolkmicko
warminsko-mazurskie
wielkopolskie
zachodniopomorskie
zachondiopomorskie
zagorz
zaleszany

In [165]:
voivodes = ['dolnośląskie',
 'kujawsko-pomorskie',
 'lubelskie',
 'lubuskie',
 'łódzkie',
 'małopolskie',
 'mazowieckie',
 'opolskie',
 'podkarpackie',
 'podlaskie',
 'pomorskie',
 'śląskie',
 'świętokrzyskie',
 'warmińsko-mazurskie',
 'wielkopolskie',
 'zachodniopomorskie']

vdict = {
    v.replace('ą', 'a')\
    .replace('ć', 'c')\
    .replace('ę', 'e')\
    .replace('ł', 'l')\
    .replace('ń', 'n')\
    .replace('ó', 'o')\
    .replace('ś', 's')\
    .replace('ź', 'z')\
    .replace('ż', 'z') : v
    for v in voivodes
}

vdict

{'dolnoslaskie': 'dolnośląskie',
 'kujawsko-pomorskie': 'kujawsko-pomorskie',
 'lubelskie': 'lubelskie',
 'lubuskie': 'lubuskie',
 'lodzkie': 'łódzkie',
 'malopolskie': 'małopolskie',
 'mazowieckie': 'mazowieckie',
 'opolskie': 'opolskie',
 'podkarpackie': 'podkarpackie',
 'podlaskie': 'podlaskie',
 'pomorskie': 'pomorskie',
 'slaskie': 'śląskie',
 'swietokrzyskie': 'świętokrzyskie',
 'warminsko-mazurskie': 'warmińsko-mazurskie',
 'wielkopolskie': 'wielkopolskie',
 'zachodniopomorskie': 'zachodniopomorskie'}

In [166]:
data['MainAddressVoivodeship'] = data['MainAddressVoivodeship'].replace(vdict)

for v in np.sort(data['MainAddressVoivodeship'].astype(str).unique()): print(v)

branszczyk
brzozow
chodziez
czersk
czluchow
deszczno
dolnośląskie
gorzow wlkp.
hajnwka
kobylanka
krakow
kujawsko-pomorskie
kwidzyn
lubelskie
lubuskie
mazowieckie
małopolskie
mielno
miloslaw
nan
opalenica
opolskie
podkarpackie
podlaskie
polanica-zdroj
polska
pomorskie
rzepiennik strzyzewski
sanok
skoki
sochaczew
stargard szczecinski
szamocin
szczecin
tolkmicko
warmińsko-mazurskie
wielkopolskie
zachodniopomorskie
zachondiopomorskie
zagorz
zaleszany
łódzkie
śląskie
świętokrzyskie

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [167]:
data['MainAddressVoivodeship'] = data[data['MainAddressVoivodeship'].isin(voivodes)]['MainAddressVoivodeship']

for v in np.sort(data['MainAddressVoivodeship'].astype(str).unique()): print(v)

dolnośląskie
kujawsko-pomorskie
lubelskie
lubuskie
mazowieckie
małopolskie
nan
opolskie
podkarpackie
podlaskie
pomorskie
warmińsko-mazurskie
wielkopolskie
zachodniopomorskie
łódzkie
śląskie
świętokrzyskie

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [168]:
data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision
0,NaN,0,98,dolnośląskie,M,70.0
1,2015-08-06,1,55,mazowieckie,F,43.0
2,2017-06-29,1,72,mazowieckie,Q,86.0
3,2014-12-19,1,36,mazowieckie,F,43.0
4,2012-03-06,1,13,mazowieckie,G,47.0

In [169]:
data['DateOfTermination'] = data['DateOfTermination'] .fillna('2021-01-01')

data.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision
0,2021-01-01,0,98,dolnośląskie,M,70.0
1,2015-08-06,1,55,mazowieckie,F,43.0
2,2017-06-29,1,72,mazowieckie,Q,86.0
3,2014-12-19,1,36,mazowieckie,F,43.0
4,2012-03-06,1,13,mazowieckie,G,47.0

In [170]:
data['DateOfTermination'] = pd.to_datetime(data['DateOfTermination'], format='%Y-%m-%d')

data['YearOfTermination'] = data['DateOfTermination'].dt.year

data.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination
0,2021-01-01,0,98,dolnośląskie,M,70.0,2021
1,2015-08-06,1,55,mazowieckie,F,43.0,2015
2,2017-06-29,1,72,mazowieckie,Q,86.0,2017
3,2014-12-19,1,36,mazowieckie,F,43.0,2014
4,2012-03-06,1,13,mazowieckie,G,47.0,2012

In [171]:
data = data.groupby(list(data.columns)).size().reset_index()

data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,0
0,2011-02-21,1,0,lubuskie,G,47.0,2011,1
1,2011-06-01,1,4,dolnośląskie,J,62.0,2011,1
2,2011-06-20,1,3,lubuskie,A,2.0,2011,1
3,2011-07-01,1,1,dolnośląskie,S,96.0,2011,1
4,2011-07-01,1,1,kujawsko-pomorskie,F,43.0,2011,1

In [172]:
data = data.rename(columns={0: 'Count'})

data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count
0,2011-02-21,1,0,lubuskie,G,47.0,2011,1
1,2011-06-01,1,4,dolnośląskie,J,62.0,2011,1
2,2011-06-20,1,3,lubuskie,A,2.0,2011,1
3,2011-07-01,1,1,dolnośląskie,S,96.0,2011,1
4,2011-07-01,1,1,kujawsko-pomorskie,F,43.0,2011,1

In [173]:
print('before:', len(raw_data))
print('after:', len(data))

before: 287026
after: 184244

In [174]:
data.to_csv('ceidg_data_formated.csv', index=False, encoding="utf-8")

In [175]:
data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count
0,2011-02-21,1,0,lubuskie,G,47.0,2011,1
1,2011-06-01,1,4,dolnośląskie,J,62.0,2011,1
2,2011-06-20,1,3,lubuskie,A,2.0,2011,1
3,2011-07-01,1,1,dolnośląskie,S,96.0,2011,1
4,2011-07-01,1,1,kujawsko-pomorskie,F,43.0,2011,1

In [176]:
voivode_data = data[[
    'MainAddressVoivodeship',
    'Terminated',
    'YearOfTermination',
    'Count'
]]

voivode_data.head()

  MainAddressVoivodeship  Terminated  YearOfTermination  Count
0               lubuskie           1               2011      1
1           dolnośląskie           1               2011      1
2               lubuskie           1               2011      1
3           dolnośląskie           1               2011      1
4     kujawsko-pomorskie           1               2011      1

In [178]:
voivode_data_terminated = voivode_data[voivode_data['Terminated'] == 1]\
    .drop(columns=['Terminated'])
voivode_data_terminated.head()

  MainAddressVoivodeship  YearOfTermination  Count
0               lubuskie               2011      1
1           dolnośląskie               2011      1
2               lubuskie               2011      1
3           dolnośląskie               2011      1
4     kujawsko-pomorskie               2011      1

In [223]:
voivoides_terminated_by_year = pd.crosstab(
    voivode_data_terminated['MainAddressVoivodeship'], 
    voivode_data_terminated['YearOfTermination'],
    values=voivode_data_terminated['Count'],
    aggfunc=sum
).reset_index()

del voivoides_terminated_by_year.columns.name
voivoides_terminated_by_year

,MainAddressVoivodeship,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,dolnośląskie,398,2647,3141,3157,2569,1496,991,549,357,57
1,kujawsko-pomorskie,521,2084,2531,1990,1441,875,607,364,260,48
2,lubelskie,297,1612,1875,1612,1281,833,592,343,236,41
3,lubuskie,311,1054,1179,1090,802,542,328,167,139,22
4,mazowieckie,676,4569,5293,5451,4324,3055,2059,1119,775,123
5,małopolskie,753,2731,3492,2973,2602,1616,997,574,436,57
6,opolskie,95,703,816,745,568,431,282,147,101,15
7,podkarpackie,223,1468,1731,1449,1195,724,456,247,179,30
8,podlaskie,197,993,1109,893,668,515,392,171,149,20
9,pomorskie,632,2389,2913,2662,2098,1334,821,461,349,49
10,warmińsko-mazurskie,452,1308,1302,1270,906,647,377,231,139,21
11,wielkopolskie,338,3020,3852,3251,2824,1834,1211,657,498,78
12,zachodniopomorskie,528,2103,2249,2436,1719,1141,686,356,227,28
13,łódzkie,337,2064,2546,2210,1647,1149,782,449,298,69
14,śląskie,580,3313,3872,3800,3009,1994,1339,723,498,76
15,świętokrzyskie,217,1052,1172,990,850,517,343,231,155,23

In [224]:
years = range(2011, 2021)

cumsum = voivoides_terminated_by_year[years].cumsum(axis=1)[years]

cumsum

    2011  2012   2013   2014   2015   2016   2017   2018   2019   2020
0    398  3045   6186   9343  11912  13408  14399  14948  15305  15362
1    521  2605   5136   7126   8567   9442  10049  10413  10673  10721
2    297  1909   3784   5396   6677   7510   8102   8445   8681   8722
3    311  1365   2544   3634   4436   4978   5306   5473   5612   5634
4    676  5245  10538  15989  20313  23368  25427  26546  27321  27444
5    753  3484   6976   9949  12551  14167  15164  15738  16174  16231
6     95   798   1614   2359   2927   3358   3640   3787   3888   3903
7    223  1691   3422   4871   6066   6790   7246   7493   7672   7702
8    197  1190   2299   3192   3860   4375   4767   4938   5087   5107
9    632  3021   5934   8596  10694  12028  12849  13310  13659  13708
10   452  1760   3062   4332   5238   5885   6262   6493   6632   6653
11   338  3358   7210  10461  13285  15119  16330  16987  17485  17563
12   528  2631   4880   7316   9035  10176  10862  11218  11445  11473
13   337  2401   4947   7157   8804   9953  10735  11184  11482  11551
14   580  3893   7765  11565  14574  16568  17907  18630  19128  19204
15   217  1269   2441   3431   4281   4798   5141   5372   5527   5550

In [225]:
cumsum.insert(
    loc=0,
    column='MainAddressVoivodeship',
    value=voivoides_terminated_by_year['MainAddressVoivodeship']
)

voivoides_terminated_by_year = cumsum
voivoides_terminated_by_year

,MainAddressVoivodeship,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,dolnośląskie,398,3045,6186,9343,11912,13408,14399,14948,15305,15362
1,kujawsko-pomorskie,521,2605,5136,7126,8567,9442,10049,10413,10673,10721
2,lubelskie,297,1909,3784,5396,6677,7510,8102,8445,8681,8722
3,lubuskie,311,1365,2544,3634,4436,4978,5306,5473,5612,5634
4,mazowieckie,676,5245,10538,15989,20313,23368,25427,26546,27321,27444
5,małopolskie,753,3484,6976,9949,12551,14167,15164,15738,16174,16231
6,opolskie,95,798,1614,2359,2927,3358,3640,3787,3888,3903
7,podkarpackie,223,1691,3422,4871,6066,6790,7246,7493,7672,7702
8,podlaskie,197,1190,2299,3192,3860,4375,4767,4938,5087,5107
9,pomorskie,632,3021,5934,8596,10694,12028,12849,13310,13659,13708
10,warmińsko-mazurskie,452,1760,3062,4332,5238,5885,6262,6493,6632,6653
11,wielkopolskie,338,3358,7210,10461,13285,15119,16330,16987,17485,17563
12,zachodniopomorskie,528,2631,4880,7316,9035,10176,10862,11218,11445,11473
13,łódzkie,337,2401,4947,7157,8804,9953,10735,11184,11482,11551
14,śląskie,580,3893,7765,11565,14574,16568,17907,18630,19128,19204
15,świętokrzyskie,217,1269,2441,3431,4281,4798,5141,5372,5527,5550

In [249]:
all_voivoides = voivode_data[['MainAddressVoivodeship', 'Count']]\
    .groupby('MainAddressVoivodeship').sum()\
    .reset_index()\
    .rename(columns={'Count': 'all'})

all_voivoides

   MainAddressVoivodeship    all
0            dolnośląskie  22812
1      kujawsko-pomorskie  15186
2               lubelskie  12775
3                lubuskie   7940
4             mazowieckie  44366
5             małopolskie  25047
6                opolskie   5840
7            podkarpackie  11625
8               podlaskie   7700
9               pomorskie  20561
10    warmińsko-mazurskie   9291
11          wielkopolskie  26974
12     zachodniopomorskie  16190
13                łódzkie  17333
14                śląskie  29035
15         świętokrzyskie   7988

In [254]:
voivoides_df = voivoides_terminated_by_year.merge(
    all_voivoides,
    on='MainAddressVoivodeship',
).drop(columns=['all_x']).rename(columns={'all_y': 'all'})

voivoides_df

,MainAddressVoivodeship,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,all
0,dolnośląskie,398,3045,6186,9343,11912,13408,14399,14948,15305,15362,22812
1,kujawsko-pomorskie,521,2605,5136,7126,8567,9442,10049,10413,10673,10721,15186
2,lubelskie,297,1909,3784,5396,6677,7510,8102,8445,8681,8722,12775
3,lubuskie,311,1365,2544,3634,4436,4978,5306,5473,5612,5634,7940
4,mazowieckie,676,5245,10538,15989,20313,23368,25427,26546,27321,27444,44366
5,małopolskie,753,3484,6976,9949,12551,14167,15164,15738,16174,16231,25047
6,opolskie,95,798,1614,2359,2927,3358,3640,3787,3888,3903,5840
7,podkarpackie,223,1691,3422,4871,6066,6790,7246,7493,7672,7702,11625
8,podlaskie,197,1190,2299,3192,3860,4375,4767,4938,5087,5107,7700
9,pomorskie,632,3021,5934,8596,10694,12028,12849,13310,13659,13708,20561
10,warmińsko-mazurskie,452,1760,3062,4332,5238,5885,6262,6493,6632,6653,9291
11,wielkopolskie,338,3358,7210,10461,13285,15119,16330,16987,17485,17563,26974
12,zachodniopomorskie,528,2631,4880,7316,9035,10176,10862,11218,11445,11473,16190
13,łódzkie,337,2401,4947,7157,8804,9953,10735,11184,11482,11551,17333
14,śląskie,580,3893,7765,11565,14574,16568,17907,18630,19128,19204,29035
15,świętokrzyskie,217,1269,2441,3431,4281,4798,5141,5372,5527,5550,7988

In [255]:
voivodes_lon_lat = pd.read_csv('voi_lon_lat.csv')

voivodes_lon_lat

            voivodeship        lon        lat
0               śląskie  18.920616  50.324474
1              opolskie  17.879579  50.618125
2         wielkopolskie  17.248567  52.213287
3    zachodniopomorskie  15.552500  53.597200
4        świętokrzyskie  20.786700  50.764000
5    kujawsko-pomorskie  18.504650  53.055850
6             podlaskie  22.923747  53.241434
7          dolnośląskie  16.418838  51.051991
8          podkarpackie  22.179034  49.967431
9           małopolskie  20.252400  49.847900
10            pomorskie  18.173900  54.163700
11  warmińsko-mazurskie  20.814117  53.798029
12              łódzkie  19.366500  51.618650
13          mazowieckie  21.193800  52.247450
14            lubelskie  22.855377  51.178300
15             lubuskie  15.255278  52.204588

In [257]:
voivoides_df_final = voivoides_df.merge(
    voivodes_lon_lat,
    left_on='MainAddressVoivodeship',
    right_on='voivodeship'
).drop(columns=['voivodeship'])

voivoides_df_final

,MainAddressVoivodeship,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,all,lon,lat
0,dolnośląskie,398,3045,6186,9343,11912,13408,14399,14948,15305,15362,22812,16.418838,51.051991
1,kujawsko-pomorskie,521,2605,5136,7126,8567,9442,10049,10413,10673,10721,15186,18.504650,53.055850
2,lubelskie,297,1909,3784,5396,6677,7510,8102,8445,8681,8722,12775,22.855377,51.178300
3,lubuskie,311,1365,2544,3634,4436,4978,5306,5473,5612,5634,7940,15.255278,52.204588
4,mazowieckie,676,5245,10538,15989,20313,23368,25427,26546,27321,27444,44366,21.193800,52.247450
5,małopolskie,753,3484,6976,9949,12551,14167,15164,15738,16174,16231,25047,20.252400,49.847900
6,opolskie,95,798,1614,2359,2927,3358,3640,3787,3888,3903,5840,17.879579,50.618125
7,podkarpackie,223,1691,3422,4871,6066,6790,7246,7493,7672,7702,11625,22.179034,49.967431
8,podlaskie,197,1190,2299,3192,3860,4375,4767,4938,5087,5107,7700,22.923747,53.241434
9,pomorskie,632,3021,5934,8596,10694,12028,12849,13310,13659,13708,20561,18.173900,54.163700
10,warmińsko-mazurskie,452,1760,3062,4332,5238,5885,6262,6493,6632,6653,9291,20.814117,53.798029
11,wielkopolskie,338,3358,7210,10461,13285,15119,16330,16987,17485,17563,26974,17.248567,52.213287
12,zachodniopomorskie,528,2631,4880,7316,9035,10176,10862,11218,11445,11473,16190,15.552500,53.597200
13,łódzkie,337,2401,4947,7157,8804,9953,10735,11184,11482,11551,17333,19.366500,51.618650
14,śląskie,580,3893,7765,11565,14574,16568,17907,18630,19128,19204,29035,18.920616,50.324474
15,świętokrzyskie,217,1269,2441,3431,4281,4798,5141,5372,5527,5550,7988,20.786700,50.764000

In [258]:
voivoides_df_final.to_csv('voivoides_by_year.csv', index=False, encoding='utf8')