In [80]:
import pandas as pd
import numpy as np

In [27]:
data = pd.read_csv('ceidg_data_formated.csv', encoding='utf8')

data.head()

,DateOfTermination,Terminated,DurationOfExistenceInMonths,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count
0,2011-02-21,1,0,lubuskie,G,47.0,2011,1
1,2011-06-01,1,4,dolnośląskie,J,62.0,2011,1
2,2011-06-20,1,3,lubuskie,A,2.0,2011,1
3,2011-07-01,1,1,dolnośląskie,S,96.0,2011,1
4,2011-07-01,1,1,kujawsko-pomorskie,F,43.0,2011,1

In [28]:
data = data[data['Terminated'] == 1].drop(columns=['Terminated', 'DurationOfExistenceInMonths'] )

data.head()

,DateOfTermination,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count
0,2011-02-21,lubuskie,G,47.0,2011,1
1,2011-06-01,dolnośląskie,J,62.0,2011,1
2,2011-06-20,lubuskie,A,2.0,2011,1
3,2011-07-01,dolnośląskie,S,96.0,2011,1
4,2011-07-01,kujawsko-pomorskie,F,43.0,2011,1

In [29]:
data['MonthOfTermination'] = pd.to_datetime(data['DateOfTermination'], format='%Y-%m-%d').dt.month

data.head()

,DateOfTermination,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count,MonthOfTermination
0,2011-02-21,lubuskie,G,47.0,2011,1,2
1,2011-06-01,dolnośląskie,J,62.0,2011,1,6
2,2011-06-20,lubuskie,A,2.0,2011,1,6
3,2011-07-01,dolnośląskie,S,96.0,2011,1,7
4,2011-07-01,kujawsko-pomorskie,F,43.0,2011,1,7

In [32]:
data['DateOfTermination'] = (data['YearOfTermination'] + data['MonthOfTermination'] / 12).round(2)

data.head()

,DateOfTermination,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,YearOfTermination,Count,MonthOfTermination
0,2011.17,lubuskie,G,47.0,2011,1,2
1,2011.50,dolnośląskie,J,62.0,2011,1,6
2,2011.50,lubuskie,A,2.0,2011,1,6
3,2011.58,dolnośląskie,S,96.0,2011,1,7
4,2011.58,kujawsko-pomorskie,F,43.0,2011,1,7

In [33]:
data = data.drop(columns=['MonthOfTermination', 'YearOfTermination'])

data.head()

,DateOfTermination,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,Count
0,2011.17,lubuskie,G,47.0,1
1,2011.50,dolnośląskie,J,62.0,1
2,2011.50,lubuskie,A,2.0,1
3,2011.58,dolnośląskie,S,96.0,1
4,2011.58,kujawsko-pomorskie,F,43.0,1

In [36]:
cols = data.columns[:-1].tolist()

cols

['DateOfTermination',
 'MainAddressVoivodeship',
 'PKDMainSection',
 'PKDMainDivision']

In [40]:
data_grouped = data.groupby(cols).sum().reset_index()

data_grouped.head()

,DateOfTermination,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,Count
0,2011.17,lubuskie,G,47.0,1
1,2011.50,dolnośląskie,J,62.0,1
2,2011.50,lubuskie,A,2.0,1
3,2011.58,dolnośląskie,C,10.0,1
4,2011.58,dolnośląskie,C,23.0,1

In [48]:
print('before:', len(data))
print('after:', len(data_grouped))

before: 175087
after: 44250

In [58]:
 data_crosstab = pd.crosstab(
    [data_grouped['MainAddressVoivodeship'], data_grouped['PKDMainSection'], data_grouped['PKDMainDivision']], 
    data_grouped['DateOfTermination'],
    values=data_grouped['Count'],
    aggfunc=sum
).fillna(0).reset_index()
    
del data_crosstab.columns.name
data_crosstab

,MainAddressVoivodeship,PKDMainSection,PKDMainDivision,2011.17,2011.5,2011.58,2011.67,2011.75,2011.83,2011.92,...,2019.42,2019.5,2019.58,2019.67,2019.75,2019.83,2019.92,2020.0,2020.08,2020.17
0,dolnośląskie,A,1.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,...,3.0,2.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
1,dolnośląskie,A,2.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,dolnośląskie,A,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,dolnośląskie,B,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,dolnośląskie,B,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,świętokrzyskie,R,90.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1160,świętokrzyskie,R,92.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1161,świętokrzyskie,R,93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1162,świętokrzyskie,S,95.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1163,świętokrzyskie,S,96.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,...,0.0,0.0,2.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [81]:
data_crosstab.to_csv('terminated_timeline.csv', index=False, encoding='utf8')